<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="Project.">
    <title>My First Web Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <header>
        <img id="DSU-logo" src="logo.png" title="logo DSU">
        <img id="IEEE_logo" src=""
        
        
    </header>

    <hr>
    <main>
        
    </main>
    <hr>
    <footer>
        
    </footer>
</body>

</html>
