<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dave Gray">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>My First Web Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon">
</head>

<body style="background-color: rgb(121, 8, 8);">
    <h1 style="text-align-last: center;">Login</h1>

    <fieldset>
        <legend>Personal Info</legend>
        <p>
            <label for="Login">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="Jane" autocomplete="on" required
                autofocus>
        </p>
        <p>
            <label for="password">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Doe" autocomplete="on" required>
        </p>

        <a href="index.html">
            <input type="button" value="Submit" />
         </a>
    </fieldset>

    <img src="fire.jpeg" title="fire">

</body>

</html>